
[xdebug]
zend_extension=/usr/lib/php/20200930/xdebug.so
; xdebug.default_enable=1
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 1

opcache.enable=1

xdebug.idekey=VSCODE
xdebug.output_dir=/tmp/
xdebug.log=/tmp/xdebug.log

xdebug.remote_enable = 1
; xdebug.remote_port = 9003
xdebug.remote_connect_back = 1
; xdebug.remote_host=host.docker.internal
; xdebug.remote_autostart=1
